<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .vertical-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .vertical-list li {
            margin-bottom: 10px;
            background-color: #8b5a2b;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-right: 500px;
            margin-left: 500px
        }

        .vertical-list li a {
            display: block;
            padding: 10px 20px;
            background-color: #8b5a2b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .vertical-list li a:hover {
            background-color: #6e4724;
        }

        header {
            background-color: #5cb85c;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        main {
            background-color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #5cb85c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
<header>
    <h1>Petshop</h1>
</header>
<main>
    <ul class="vertical-list">
        <li><a href="Cdastrar_Atendimento.html">Cadatrar Atendimentos</a></li>
        <li><a href="Lista_Animal.html">Lista de Animais</a></li>
        <li><a href="Atendimento.html">Atendimentos</a></li>

    </ul>
</main>
</body>

</html>

